C:\Users\1255968\Desktop\learn\программирование\XO\XO\bin\Debug\XO.exe.config
C:\Users\1255968\Desktop\learn\программирование\XO\XO\bin\Debug\XO.exe
C:\Users\1255968\Desktop\learn\программирование\XO\XO\bin\Debug\XO.pdb
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.csprojAssemblyReference.cache
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.Form1.resources
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.Properties.Resources.resources
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.csproj.GenerateResource.cache
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.exe
C:\Users\1255968\Desktop\learn\программирование\XO\XO\obj\Debug\XO.pdb
C:\Users\1255968\Desktop\prog\C#\XO\XO\bin\Debug\XO.exe.config
C:\Users\1255968\Desktop\prog\C#\XO\XO\bin\Debug\XO.exe
C:\Users\1255968\Desktop\prog\C#\XO\XO\bin\Debug\XO.pdb
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.Form1.resources
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.Properties.Resources.resources
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.csproj.GenerateResource.cache
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.csproj.CoreCompileInputs.cache
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.exe
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.pdb
C:\Users\1255968\Desktop\prog\C#\XO\XO\obj\Debug\XO.csproj.AssemblyReference.cache
